political_decisions = {

integrate_sweden_ger = {
	picture = "form_scandinavia"
	potential = {
                 tag = GER
				 has_global_flag = ger_expanded
				 has_global_flag = blocsenabled
				 exists = SWE
				 NOT = { has_country_flag = integreted_swe_ger }
	}

	allow = {	
              OR = { 
			        SWE = { vassal_of = GER }
                    AND = {					
					       SWE = { sphere_owner = { tag = GER } }
						   OR = { SWE = { ruling_party_ideology = populist } SWE = { government = populist_dictatorship } }
					}
			  }			  
            
	}

    alert = yes

		effect = {
            SWE = { all_core = { add_core = GER } }
			GER = { inherit = SWE  }
			GER = { prestige = 10 }
			GER = { set_country_flag = integreted_swe_ger }
		}

		ai_will_do = { 
			factor = 1
		}
}

ger_claim_gg = {
	picture = "gg"
	potential = {
                 tag = GER
				 has_global_flag = ger_expanded
				 has_global_flag = blocsenabled
				 NOT = { has_country_flag = claimed_gg }
	}

	allow = {
              GER = { owns = 712 }	
			  GER = { owns = 699 }	
			  GER = { owns = 685 }	
              OR = { 
                    AND = {					
					       ai = yes
						   year = 1975
						   NOT = { badboy = 0.4 }
					}
                    AND = {					
					       ai = no
						   NOT = { badboy = 0.5 }
					}
			  }			  
            
	}

    alert = yes

		effect = {
            PRU_701 = { add_core = GER }
			RUS_706 = { add_core = GER }
			RUS_715 = { add_core = GER }
			AUS_702 = { add_core = GER }
			PRU_684 = { add_core = GER }
			689 = { add_core = GER }
			707 = { add_core = GER }
			719 = { add_core = GER }
			GER = { prestige = 10 }
			badboy = 
			GER = { set_country_flag = claimed_gg }
		}

		ai_will_do = { 
			factor = 1
		}
}

}