country_event = {
  id = 9999990
  title = EVT_9999990_NAME
  desc = EVT_9999990_DESC 
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 5
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999990_A
			
			any_pop = { militancy = 1.0  consciousness = 2  }
			any_pop = {
				ideology = {
					factor = 0.10
					value = communist_social
				}
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = traditionalist
				}
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = communist
				}
			}
  }

}

country_event = {
  id = 9999989
  title = EVT_9999989_NAME
  desc = EVT_9999989_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 7
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999989_A
			
		any_pop = {
			limit = {
				is_primary_culture = no
			}
            militancy = 1
		}
  }

}

country_event = {
  id = 9999988
  title = EVT_9999988_NAME
  desc = EVT_9999988_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 11
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = "What's going on in this country!!!"
			
		any_pop = {
            militancy = 1
		}
  }

}

country_event = {
  id = 9999987
  title = EVT_9999987_NAME
  desc = EVT_9999987_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1954
			 month = 5
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
  	ai_chance = { factor = 0.6 }
            name = EVT_9999987_A
			
		any_pop = {
            militancy = 1
			consciousness = 2
		}
  }
  
  option = {
  	        ai_chance = { factor = 0.4 }
            name = EVT_9999987_B
		money = -50000
	    political_reform = lgbt_outlawed		
		any_pop = {
            consciousness = 1
			money = 100
		}
  }

}

country_event = {
  id = 9999986
  title = EVT_9999986_NAME
  desc = EVT_9999986_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1954
			 month = 10
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999986_A
			
		any_pop = {
            militancy = 1
			consciousness = 1
		}
  }

}

country_event = {
  id = 9999985
  title = EVT_9999985_NAME
  desc = EVT_9999985_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1955
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999985_A
			
		any_pop = {
            militancy = 1
			consciousness = 1
		}
  }

}

country_event = {
  id = 9999984 #Polish Civil War
  title = EVT_9999984_NAME
  desc = EVT_9999984_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1955
			 month = 3
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999984_A
			ai_chance = { factor = 0 }
			
			set_global_flag = POL_civil_war
			
            release = BYE
		    war = {
			 target = BYE
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = LIT
		    war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = SPL
			POL = { all_core = { add_core = SPL } }
		    war = {
			 target = SPL
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
			change_tag_no_core_switch = SPL
  }
  
  option = {
            name = EVT_9999984_B
			ai_chance = { factor = 1 }
			
			set_global_flag = POL_civil_war
			
            release = BYE
		    war = {
			 target = BYE
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = LIT
		    war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = SPL
			POL = { all_core = { add_core = SPL } }
		    war = {
			 target = SPL
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
  }    

}

country_event = {
  id = 9999983 #SPL Victory
  title = EVT_9999983_NAME
  desc = EVT_9999983_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = SPL
             has_global_flag = POL_civil_war
			 war = no
			 NOT = { exists = POL }
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999983_A #Small Poland
			ai_chance = { factor = 0.4 }
			
		any_pop = {
			955 = { secede_province = RUT }
			956 = { secede_province = RUT }
			957 = { secede_province = RUT }
			959 = { secede_province = RUT }
			960 = { secede_province = RUT }
			958 = { secede_province = RUT }
			961 = { secede_province = RUT }
		}
		remove_accepted_culture = ukrainian
		government = populist_dictatorship
		ruling_party_ideology = traditionalist
		prestige = 500
  }
  
  option = {
            name = EVT_9999983_B #Polish Federation  
			ai_chance = { factor = 0.6 }
			set_country_flag = SPL_federation
			SPL = { inherit = BYE }
			SPL = { inherit = LIT }
			government = proletarian_dictatorship
			add_accepted_culture = byelorussian
			add_accepted_culture = lithuanian
			prestige = 1000
  }

}

country_event = {
  id = 9999982 #Shape of the Federation
  title = EVT_9999982_NAME
  desc = EVT_9999982_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = SPL
             has_country_flag = SPL_federation
			 NOT = { exists = POL }
  }

  mean_time_to_happen = { months = 3 }
  
  option = {
            name = EVT_9999982_A #Federation of Socialism and Nations
			ai_chance = { factor = 0.40 }
            any_pop = { militancy = -5.0 }
  }
  option = {
             name = EVT_9999982_B #Socialist and Democratic Federation 
             ai_chance = { factor = 0.40 }
			 any_pop = { militancy = -5.0 }
		     government = socialist_democracy
		     political_reform = registered_voting
			 ruling_party_ideology = socialist
  }
  
  option = {
            name = EVT_9999982_C #Revival of Soviet Union  
			ai_chance = { factor = 0.10 }
			any_pop = { militancy = -3.0 }
            SPL = { all_core = { add_core = XEA } }
			BYE = { all_core = { add_core = XEA } }
			UKR = { all_core = { add_core = XEA } }
			RUS = { all_core = { add_core = XEA } }
			FER = { all_core = { add_core = XEA } }
			TRS = { all_core = { add_core = XEA } }
			MGL = { all_core = { add_core = XEA } }
			MCK = { all_core = { add_core = XEA } }
			FIN = { all_core = { add_core = XEA } }
			LIT = { all_core = { add_core = XEA } }
			LAT = { all_core = { add_core = XEA } }
			EST = { all_core = { add_core = XEA } }
			MOL = { all_core = { add_core = XEA } }
			add_accepted_culture = russian
			add_accepted_culture = latvian
			add_accepted_culture = estonian
			government = proletarian_dictatorship
			change_tag = XEA
			ruling_party_ideology = communist
  }
  
  option = {
            name = EVT_9999982_D #Slavic Nationalism  
			ai_chance = { factor = 0.10 }
			any_pop = { militancy = -1.0 }
            SPL = { all_core = { add_core = XEA } }
			BYE = { all_core = { add_core = XEA } }
			UKR = { all_core = { add_core = XEA } }
			RUS = { all_core = { add_core = XEA } }
			FER = { all_core = { add_core = XEA } }
			LIT = { all_core = { add_core = XEA } }
			CZH = { all_core = { add_core = XEA } }
			LAT = { all_core = { add_core = XEA } }
			EST = { all_core = { add_core = XEA } }
			MOL = { all_core = { add_core = XEA } }
			TRS = { all_core = { limit = { NOT = { is_core = ETS } } add_core = XEA } }
			
			683 = { add_core = XEA }
			682 = { add_core = XEA }
			681 = { add_core = XEA }
			546 = { add_core = XEA }
			679 = { add_core = XEA }
			680 = { add_core = XEA }
			695 = { add_core = XEA }
			697 = { add_core = XEA }
			add_accepted_culture = russian
			add_accepted_culture = czech
			add_accepted_culture = slovak
			government = populist_dictatorship
			change_tag = XEA
			ruling_party_ideology = populist
  }

}

country_event = {
  id = 9999981 #German Intervention in Polish Civil War
  title = EVT_9999981_NAME
  desc = EVT_9999981_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = GER
			 has_global_flag = POL_civil_war
			 POL = { war = yes }
			 exists = POL
  }

  mean_time_to_happen = { days = 3 }
  
  option = {
            name = EVT_9999981_A #Size Danzig
			ai_chance = { factor = 0.4 }
            GER = { inherit = DZG }
			badboy = 5
  }
  
  option = {
            name = EVT_9999981_B #Size Danzig and demand more 
			ai_chance = { factor = 0.30 }
			GER = { inherit = DZG }
			badboy = 7.5
            694 = { add_core = GER }
			700 = { add_core = GER }
			699 = { add_core = GER }
			701 = { add_core = GER }
			685 = { add_core = GER }
			689 = { add_core = GER }
			POL = { country_event = 9999980 }
  }
  option = {
            name = EVT_9999981_C #Size Danzig and demand even more 
			ai_chance = { factor = 0.20 }
			GER = { inherit = DZG }
			badboy = 10
            694 = { add_core = GER }
			700 = { add_core = GER }
			699 = { add_core = GER }
			701 = { add_core = GER }
			685 = { add_core = GER }
			689 = { add_core = GER }
			2584 = { add_core = GER }
			717 = { add_core = GER }
			712 = { add_core = GER }
			710 = { add_core = GER }
			708 = { add_core = GER }
			709 = { add_core = GER }
			719 = { add_core = GER }
			707 = { add_core = GER }
			POL = { country_event = 9999980 }
  }
  option = {
            name = EVT_9999981_D #Do nothing 
			ai_chance = { factor = 0.1 }
  }

}

country_event = {
  id = 9999980 #POL - German Demand
  title = EVT_9999980_NAME
  desc = EVT_9999980_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
 
  
  option = {
            name = EVT_9999980_A #Agree to german terms
			ai_chance = { factor = 0.2 }
            any_owned = { limit = { is_core = GER }  secede_province = GER }
  }
  
  option = {
            name = EVT_9999980_B #Refuse Ultimatum 
			ai_chance = { factor = 0.8 }
			GER = { country_event = 9999979 }
  }

}

country_event = {
  id = 9999979 #GER - Poland Refuse
  title = EVT_9999979_NAME
  desc = EVT_9999979_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
  
  
  option = {
            name = EVT_9999979_A #It was just a bluff...
			ai_chance = { factor = 0.4 }
            badboy = -1
  }
  
  option = {
            name = EVT_9999979_B #So it is war 
			ai_chance = { factor = 0.6 }
			set_global_flag = pol_ger_border_war
			war = {
			 target = POL
			 attacker_goal = {
				casus_belli = humiliate
			 }
			 defender_goal = {
				casus_belli = humiliate
			 }
		    }
  }

}

country_event = {
  id = 9999978 #POL-GER war German Victory
  title = EVT_9999978_NAME
  desc = EVT_9999978_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = POL
 	 NOT = { war_with = GER }
	 POL = { has_recently_lost_war = yes }
	 GER = { has_recently_lost_war = no }
	 has_global_flag = pol_ger_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999978_A #Surrender
			ai_chance = { factor = 1 }
            any_owned = { limit = { is_core = GER }  secede_province = GER }
			clr_global_flag = pol_ger_border_war
  }

}

country_event = {
  id = 9999977 #POL-GER war Polish Victory
  title = EVT_9999978_NAME
  desc = EVT_9999978_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = GER
 	 NOT = { war_with = GER }
	 GER = { has_recently_lost_war = yes }
	 POL = { has_recently_lost_war = no }
	 has_global_flag = pol_ger_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999978_A #Surrender
			ai_chance = { factor = 1 }
            any_owned = { limit = { is_core = POL }  secede_province = POL }
			clr_global_flag = pol_ger_border_war
  }

}

country_event = {
  id = 9999976 #German Intervention in Polish Civil War - Lithuania
  title = EVT_9999976_NAME
  desc = EVT_9999976_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = GER
			 has_global_flag = POL_civil_war
			 UBD = { vassal_of = GER }
			 LIT = { war = yes }
			 exists = LIT
  }

  mean_time_to_happen = { days = 3 }
  
  option = {
            name = EVT_9999976_A #Demand Anexation to Baltic State
			ai_chance = { factor = 0.8 }
            LIT = { country_event = 9999975 }
			badboy = 5
  }
  
  option = {
            name = EVT_9999976_B #Do Nothing 
			ai_chance = { factor = 0.2 }
  }

}

country_event = {
  id = 9999975 #LIT - German Demand
  title = EVT_9999975_NAME
  desc = EVT_9999975_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
   
  
  option = {
            name = EVT_9999975_A #Agree to german terms
			ai_chance = { factor = 0.2 }
            UBD = { inherit = LIT }
  }
  
  option = {
            name = EVT_9999975_B #Refuse Ultimatum 
			ai_chance = { factor = 0.8 }
			GER = { country_event = 9999974 }
  }

}

country_event = {
  id = 9999974 #GER - Lithuania Refuse
  title = EVT_9999974_NAME
  desc = EVT_9999974_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
   
  
  option = {
            name = EVT_9999974_A #It was just a bluff...
			ai_chance = { factor = 0.1 }
            badboy = -1
  }
  
  option = {
            name = EVT_9999974_B #So it is war 
			ai_chance = { factor = 0.9 }
			set_global_flag = lit_ger_border_war
			war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = humiliate
			 }
			 defender_goal = {
				casus_belli = humiliate
			 }
		    }
  }

}

country_event = {
  id = 9999973 #LIT-GER war German Victory
  title = EVT_9999973_NAME
  desc = EVT_9999973_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = LIT
 	 NOT = { war_with = GER }
	 LIT = { has_recently_lost_war = yes }
	 GER = { has_recently_lost_war = no }
	 has_global_flag = lit_ger_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999973_A #Surrender
			ai_chance = { factor = 1 }
            UBD = { inherit = LIT }
			clr_global_flag = lit_ger_border_war
  }

}

country_event = {
  id = 9999961 #LIT-GER war Lithuanian Victory
  title = EVT_9999973_NAME
  desc = EVT_9999973_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = GER
 	 NOT = { war_with = GER }
	 GER = { has_recently_lost_war = yes }
	 LIT = { has_recently_lost_war = no }
	 has_global_flag = lit_ger_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999973_A #Surrender
			ai_chance = { factor = 0.4 }
            any_owned = { limit = { is_core = LIT }  secede_province = LIT }
			clr_global_flag = lit_ger_border_war
  }

}

country_event = {
  id = 9999972 #Ukrainian Intervention in Polish Civil War
  title = EVT_9999972_NAME
  desc = EVT_9999972_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = UKR
			 has_global_flag = POL_civil_war
			 SPL = { war = yes }
			 exists = SPL
  }

  mean_time_to_happen = { days = 3 }
  
  option = {
            name = EVT_9999972_A #Demand Ethnic Ukrainian land
			ai_chance = { factor = 0.7 }
            SPL = { country_event = 9999971 }
			badboy = 10
  }
  option = {
            name = EVT_9999972_B #Do nothing 
			ai_chance = { factor = 0.3 }
  }

}

country_event = {
  id = 9999971 #SPL - Ukrainian Demand
  title = EVT_9999971_NAME
  desc = EVT_9999971_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
   
  
  option = {
            name = EVT_9999971_A #Agree to ukrainian terms
			ai_chance = { factor = 0.10 }
            any_owned = { limit = { is_core = UKR }  secede_province = UKR }
  }
  
  option = {
            name = EVT_9999971_B #Refuse Ultimatum 
			ai_chance = { factor = 0.90 }
			UKR = { country_event = 9999970 }
  }

}

country_event = {
  id = 9999970 #UKR - Social Poland Refuse
  title = EVT_9999970_NAME
  desc = EVT_9999970_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
   
  
  option = {
            name = EVT_9999970_A #It was just a bluff...
			ai_chance = { factor = 0.3 }
            badboy = -1
  }
  
  option = {
            name = EVT_9999970_B #So it is war 
			ai_chance = { factor = 0.7 }
			set_global_flag = spl_ukr_border_war
			war = {
			 target = POL
			 attacker_goal = {
				casus_belli = humiliate
			 }
			 defender_goal = {
				casus_belli = humiliate
			 }
		    }
  }

}

country_event = {
  id = 9999962 #SPL-UKR war Ukrainan Victory
  title = EVT_9999970_NAME
  desc = EVT_9999970_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = SPL
 	 NOT = { war_with = UKR }
	 SPL = { has_recently_lost_war = yes }
	 UKR = { has_recently_lost_war = no }
	 has_global_flag = spl_ukr_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999970_A #Surrender
			ai_chance = { factor = 0.4 }
            any_owned = { limit = { is_core = UKR }  secede_province = UKR }
			clr_global_flag = spl_ukr_border_war
  }

}

country_event = {
  id = 9999969 #SPL-UKR war Polish Victory
  title = EVT_9999969_NAME
  desc = EVT_9999969_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = UKR
 	 NOT = { war_with = UKR }
	 UKR = { has_recently_lost_war = yes }
	 SPL = { has_recently_lost_war = no }
	 has_global_flag = spl_ukr_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999969_A #Surrender
			ai_chance = { factor = 0.4 }
            960 = { secede_province = SPL }
			958 = { secede_province = SPL }
			961 = { secede_province = SPL }
			clr_global_flag = spl_ukr_border_war
  }

}

country_event = {
  id = 9999968 #Ukraine is at war - Russia demands its territory
  title = EVT_9999968_NAME
  desc = EVT_9999968_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = RUS
			 has_country_flag = end_of_rus_occupation
			 UKR = { war = yes }
			 exists = UKR
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999968_A #Demand Ethnic Russian land
			ai_chance = { factor = 0.4 }
            UKR = { country_event = 9999967 }
			badboy = 5
  }
  option = {
            name = EVT_9999968_B #Demand Ethnic Russian land including Novorossiya
			ai_chance = { factor = 0.3 }
			980 = { add_core = RUS }
			975 = { add_core = RUS }
			976 = { add_core = RUS }
            UKR = { country_event = 9999967 }
			badboy = 7.5
  }
  option = {
            name = EVT_9999968_C #Demand Ethnic Russian land including Novorossiya + access to Crimea 
			ai_chance = { factor = 0.2 }
			980 = { add_core = RUS }
			975 = { add_core = RUS }
			976 = { add_core = RUS }
			973 = { add_core = RUS }
			965 = { add_core = RUS }
            UKR = { country_event = 9999967 }
			badboy = 10
  }
  
  option = {
            name = EVT_9999968_D #Do nothing 
			ai_chance = { factor = 0.1 }
  }

}

country_event = {
  id = 9999967 #UKR - Russian Demand
  title = EVT_9999967_NAME
  desc = EVT_9999967_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
   
  
  option = {
            name = EVT_9999967_A #Agree to russian terms
			ai_chance = { factor = 0.05 }
            any_owned = { limit = { is_core = RUS }  secede_province = RUS }
  }
  
  option = {
            name = EVT_9999967_B #Refuse Ultimatum 
			ai_chance = { factor = 0.95 }
			RUS = { country_event = 9999966 }
  }

}

country_event = {
  id = 9999966 #RUS - Ukraine Refuse
  title = EVT_9999966_NAME
  desc = EVT_9999966_DESC
  picture = "bahrain_independence"
  is_triggered_only = yes
   
  
  option = {
            name = EVT_9999966_A #It was just a bluff...
			ai_chance = { factor = 0.2 }
            badboy = -1
  }
  
  option = {
            name = EVT_9999966_B #So it is war 
			ai_chance = { factor = 0.8 }
			set_global_flag = rus_ukr_border_war
			war = {
			 target = UKR
			 attacker_goal = {
				casus_belli = humiliate
			 }
			 defender_goal = {
				casus_belli = humiliate
			 }
		    }
  }

}

country_event = {
  id = 9999965 #RUS-UKR war Russian Victory
  title = EVT_9999965_NAME
  desc = EVT_9999965_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = UKR
 	 NOT = { war_with = RUS }
	 UKR = { has_recently_lost_war = yes }
	 RUS = { has_recently_lost_war = no }
	 has_global_flag = rus_ukr_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999965_A #Surrender
			ai_chance = { factor = 1 }
			any_owned = { limit = { is_core = RUS }  secede_province = RUS }
			clr_global_flag = rus_ukr_border_war
  }

}

country_event = {
  id = 9999964 #RUS-UKR war Russian Victory
  title = EVT_9999964_NAME
  desc = EVT_9999964_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
     tag = RUS
 	 NOT = { war_with = UKR }
	 RUS = { has_recently_lost_war = yes }
	 UKR = { has_recently_lost_war = no }
	 has_global_flag = rus_ukr_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999964_A #Surrender
			ai_chance = { factor = 0.4 }
			prestige = 100
			clr_global_flag = rus_ukr_border_war
  }

}

country_event = {
  id = 9999963 #Rommania want to stop Ukraine
  title = EVT_9999963_NAME
  desc = EVT_9999963_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = ROM
			 OR { UKR = { war_with = SPL }  UKR = { war_with = POL } }
			 exists = UKR
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999963_A #Intervene 
			ai_chance = { factor = 0.8 }
			war = {
			 target = UKR
			 attacker_goal = {
				casus_belli = humiliate
			 }
			 defender_goal = {
				casus_belli = humiliate
			 }
		    }
  }
  option = {
            name = EVT_9999963_B #Do nothing 
			ai_chance = { factor = 0.2 }
  }

}