country_event = {
  id = 9999960 #Berlin Parade
  title = EVT_9999960_NAME
  desc = EVT_9999960_DESC
  picture = "parade_in_berlin"
  fire_only_once = yes

  trigger = {
             tag = GER
             year = 1953
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = "EVT_9999960_A"	
	        any_pop = { militancy = -1 }
			prestige = 100
			country_event = 9999959
  }

}

country_event = {
  id = 9999959 #Retirement of Adolf Hitler
  title = EVT_9999959_NAME
  desc = EVT_9999959_DESC
  picture = "hitler_speech"
  is_triggered_only = yes
  
  option = {
            name = "EVT_9999959_A"	
	        any_pop = { consciousness = 1 }
  }

}

country_event = {
  id = 9999958 #Death of Hitler
  title = EVT_9999958_NAME
  desc = EVT_9999958_DESC
  picture = "hitler_dead"
  fire_only_once = yes

  trigger = {
             tag = GER
             year = 1956
			 month = 8
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = "EVT_9999958_A"	
	        any_pop = { militancy = 1 consciousness = 2 }
  }

}

country_event = {
  id = 9999957 #Goering unable to serve, new chancellor!
  title = EVT_9999957_NAME
  desc = EVT_9999957_DESC
  picture = "new_reichchancellor"
  fire_only_once = yes

  trigger = {
             tag = GER
             year = 1958
			 government = populist_dictatorship
  }

  mean_time_to_happen = { months = 1 }
  
  option = {
            name = "EVT_9999957_A" 
            set_global_flag = ger_chancellor_borman			
	        any_pop = { consciousness = 1 }
  }
  option = {
            name = "EVT_9999957_B"
            set_global_flag = ger_chancellor_speer			
	        any_pop = { consciousness = 1 }
  }
  option = {
            name = "EVT_9999957_C"
            set_global_flag = ger_chancellor_himmler	
            ruling_party_ideology = traditionalist			
	        any_pop = { consciousness = 1 }
  }
  option = {
            name = "EVT_9999957_D"
            set_global_flag = ger_chancellor_strasser	
            ruling_party_ideology = communist_social			
	        any_pop = { consciousness = 1 }
  }
  option = {
            name = "EVT_9999957_E"
            set_global_flag = ger_chancellor_wehrmacht		
            ruling_party_ideology = nationalist			
	        any_pop = { consciousness = 1 }
  }
}