country_event = {
  id = 9999956 #French Civil War
  title = EVT_9999956_NAME
  desc = EVT_9999956_DESC
  picture = "petain_de_gaulle"
  fire_only_once = yes

  trigger = {
             tag = FRA
             year = 1954
			 month = 2
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999956_A
			ai_chance = { factor = 1 }
			
			set_global_flag = FRA_civil_war
			
            release_vassal = UFR
			
			FRA = { all_core = { add_core = UFR } }
		    war = {
			 target = UFR
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
			FRA = { add_country_modifier = { name = total_war duration = 1825 } }
			UFR = { add_country_modifier = { name = total_war duration = 1825 } }
  }    

}

country_event = {
  id = 9999955 #Vichy Victory
  title = EVT_9999955_NAME
  desc = EVT_9999955_DESC
  picture = "petain_de_gaulle"
  fire_only_once = yes

  trigger = {
             tag = UFR
             has_global_flag = FRA_civil_war
			 war = no
			 NOT = { exists = FRA }
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999955_A #Victory
			ai_chance = { factor = 1 }
			
        change_tag = FRA
		government = populist_dictatorship
		#ruling_party_ideology = traditionalist
		add_country_modifier = { name = atomic_nation duration = -1 }
		prestige = 2000
		inherit = ALS
		release_vassal = ALS
  }

}

country_event = {
  id = 9999954 #German Intervention in French Civil War
  title = EVT_9999954_NAME
  desc = EVT_9999954_DESC
  picture = "german_ethnic_map"
  fire_only_once = yes

  trigger = {
             tag = GER
			 has_global_flag = FRA_civil_war
			 FRA = { war = yes }
			 exists = FRA
  }

  mean_time_to_happen = { days = 3 }
  
  option = {
            name = EVT_9999954_A #Size Luxemburg
			ai_chance = { factor = 0.2 }
            GER = { inherit = LUX }
			badboy = 2.5
  }
  
  option = {
            name = EVT_9999954_B #Size Luxemburg and Alsace 
			ai_chance = { factor = 0.5 }
			GER = { inherit = LUX }
			GER = { inherit = ALS }
			badboy = 5
  }
  option = {
            name = EVT_9999954_D #Demand Western France 
			ai_chance = { factor = 0.2 }
			GER = { inherit = LUX }
			GER = { inherit = ALS }
			432 = { add_core = GER }
			411 = { add_core = GER }
			414 = { add_core = GER }
			413 = { add_core = GER }
			405 = { add_core = BEL }
			404 = { add_core = BEL }
			405 = { add_core = WLL }
			404 = { add_core = WLL }
			401 = { add_core = BEL }
			399 = { add_core = BEL }
			400 = { add_core = BEL }
			401 = { add_core = FLA }
			399 = { add_core = FLA }
			400 = { add_core = FLA }
			badboy = 10
			FRA = { country_event = 9999953 }
  }
  option = {
            name = EVT_9999954_C #Do nothing 
			ai_chance = { factor = 0.1 }
  }

}

country_event = {
  id = 9999953 #German demand - French reaction
  title = EVT_9999953_NAME
  desc = EVT_9999953_DESC
  picture = "german_ethnic_map"
  is_triggered_only = yes
 
  
  option = {
            name = EVT_9999953_A #Accept annexation
			ai_chance = { factor = 0.2 }
            prestige = -50
			any_owned = { limit = { is_core = GER }  secede_province = GER }
			any_owned = { limit = { is_core = BEL }  secede_province = BEL }
  }
  
  option = {
            name = EVT_9999953_B #Declare War on Germany 
			ai_chance = { factor = 0.8 }
			war = {
			 target = GER
			 attacker_goal = {
				casus_belli = acquire_core_state 
				state_province_id = 409
			 }
			 defender_goal = {
				casus_belli = humiliate
			 }
		    }
            GER = { badboy = -3 }
			set_global_flag = fra_ger_border_war
  }

}

country_event = {
  id = 9999884 #Republican Victory
  title = EVT_9999984_NAME
  desc = EVT_9999984_DESC
  picture = "petain_de_gaulle"
  fire_only_once = yes

  trigger = {
             tag = FRA
             has_global_flag = FRA_civil_war
			 war = no
			 NOT = { exists = UFR }
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999955_A #Victory
			ai_chance = { factor = 1 }
		    prestige = 100
			FRA = { all_core = { remove_core = UFR } }
  }

}

country_event = {
  id = 9999883 #FRA-GER war German Victory
  title = EVT_9999883_NAME
  desc = EVT_9999883_DESC
  picture = "german_ethnic_map"
  fire_only_once = yes

  trigger = {
     tag = FRA
 	 NOT = { war_with = GER }
	 POL = { has_recently_lost_war = yes }
	 GER = { has_recently_lost_war = no }
	 has_global_flag = fra_ger_border_war
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999883_A #Surrender
			ai_chance = { factor = 1 }
            any_owned = { limit = { is_core = GER }  secede_province = GER }
			clr_global_flag = pol_ger_border_war
  }

}