country_event = { 
  id = 9999900 #USA - Secret Meeting - Nixon-Mikasa 
  title = EVT_9999900_NAME
  desc = EVT_9999900_DESC
  picture = "operation_downfall"
  is_triggered_only = yes
  

  option = {
    name = EVT_9999900_A
	ai_chance = { factor = 0.9 }
	money = -100000
    set_global_flag = jap_cw_usa_support
	JAP = { country_event = 9999899 }
  }
  
  option = {
    name = EVT_9999900_B
	ai_chance = { factor = 0.1 }
	prestige = -1
	JAP = { country_event = 9999899 }
  }
}

country_event = { 
  id = 9999899 #JAP - US total blockade 
  title = EVT_9999899_NAME
  desc = EVT_9999899_DESC
  picture = "operation_downfall"
  is_triggered_only = yes
  

  option = {
    name = EVT_9999899_A
	prestige = -50
	badboy = 5
    add_country_modifier = { name = total_blockade duration = 9125 }
  }
}

country_event = { 
  id = 9999898 #JAP - Navy Purges
  title = EVT_9999898_NAME
  desc = EVT_9999898_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             year = 1953
			 month = 2
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999898_A
	badboy = 1
    any_pop = { militancy = 1 }
  }
}

country_event = { 
  id = 9999897 #JAP - Military Purges
  title = EVT_9999897_NAME
  desc = EVT_9999897_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             year = 1953
			 month = 4
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999897_A
	badboy = 1
    any_pop = { militancy = 1 }
  }
}

country_event = { 
  id = 9999896 #JAP - Civilian Purges
  title = EVT_9999896_NAME
  desc = EVT_9999896_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             year = 1953
			 month = 7
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999896_A
	badboy = 1
    any_pop = { militancy = 2 }
  }
}

country_event = { 
  id = 9999895 #Hirohito (First Radio) Speech - calls for cessation of persecutions
  title = EVT_9999895_NAME
  desc = EVT_9999895_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             year = 1953
			 month = 8
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999895_A
	prestige = -25
    any_pop = { militancy = 1 }
	any_pop = { consciousness = 3 }
	country_event = 9999894
  }
}

country_event = { 
  id = 9999894 #Hirohito under house arrest 
  title = EVT_9999894_NAME
  desc = EVT_9999894_DESC
  picture = "operation_downfall"
  is_triggered_only = yes
  

  option = {
    name = EVT_9999894_A
	badboy = 2
    any_pop = { militancy = 1 }
	country_event = 9999893
  }
}

country_event = { 
  id = 9999893 #Japanese Civil War 
  title = EVT_9999893_NAME
  desc = EVT_9999893_DESC
  picture = "operation_downfall"
  is_triggered_only = yes
  

  option = {
    name = EVT_9999893_A
	        set_global_flag = JAP_civil_war
            release = RYK
			JAP = { all_core = { add_core = RYK } }
		    war = {
			 target = RYK
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
			JAP = { add_country_modifier = { name = total_war duration = 1825 } }
			RYK = { add_country_modifier = { name = total_war duration = 1825 } }
			change_tag_no_core_switch = RYK	
  }

  option = {
    name = EVT_9999893_B
	        set_global_flag = JAP_civil_war
            release = RYK
			JAP = { all_core = { add_core = RYK } }
		    war = {
			 target = RYK
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
			JAP = { add_country_modifier = { name = total_war duration = 1825 } }
			RYK = { add_country_modifier = { name = total_war duration = 1825 } }
  }
}

country_event = { 
  id = 9999892 #US support in civil war
  title = EVT_9999892_NAME
  desc = EVT_9999892_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = RYK
             has_global_flag = jap_cw_usa_support
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999892_A
	prestige = 25
    money = 100000
	relation = { who = USA value = 100 }
    add_country_modifier = { name = foreign_support duration = 3650 }
  }
}

country_event = { 
  id = 9999891 #Japanese Patriotic Alliance (for Freedom of Imperial House) Victory
  title = EVT_9999891_NAME
  desc = EVT_9999891_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = RYK
             has_global_flag = JAP_civil_war
			 war = no
			 NOT = { exists = JAP }
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999891_A
	change_tag = JAP
    prestige = 750
	relation = { who = USA value = 50 }
	set_global_flag = jap_cw_ryk_victory
  }
}

country_event = { 
  id = 9999886 #Japanese Patriotic Alliance Victory - new constitution
  title = EVT_9999886_NAME
  desc = EVT_9999886_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             has_global_flag = jap_cw_ryk_victory
  }

  mean_time_to_happen = { months = 3 }  

  option = {
    name = EVT_9999886_A #True Absolute Monarchy
			ai_chance = { factor = 0.25 }
	        prestige = 10
			government = absolute_monarchy
	        ruling_party_ideology = nationalist
			political_reform = none_voting
			any_pop = { 
                       ideology = {
	                               factor = 0.30
	                               value = nationalist
                       }
            }
  }
  option = {
    name = EVT_9999886_B #Constitutional Monarchy 
	        prestige = 10
			ai_chance = { factor = 0.35 }
	        government = hms_government
			ruling_party_ideology = conservative
            political_reform = universal_voting
            political_reform = regulated_opinion
            political_reform = limited_meetings
            political_reform = open_unregulated #Elitist
            political_reform = firewall_publishing
            
            political_reform = gender_equal #State Unions
            
            political_reform = parties_only_nominated
            political_reform = open_immigration
            
            political_reform = lgbt_outlawed #no_draft
            
            political_reform = minorities_equal_rights
            political_reform = proportional_representation
			
			any_pop = { 
                       ideology = {
	                               factor = 0.50
	                               value = conservative
                       }
            }
			
			relation = { who = USA value = 25 }
  }
  option = {
    name = EVT_9999886_C #Republic 
	        prestige = 5
			ai_chance = { factor = 0.40 }
	        government = democracy
			ruling_party_ideology = socialist
            political_reform = universal_voting
            political_reform = regulated_opinion
            political_reform = limited_meetings
            political_reform = open_unregulated #Elitist
            political_reform = firewall_publishing
            
            political_reform = gender_equal #State Unions
            
            political_reform = parties_only_nominated
            political_reform = open_immigration
            
            political_reform = lgbt_outlawed #no_draft
            
            political_reform = minorities_equal_rights
            political_reform = proportional_representation

			any_pop = { 
                       ideology = {
	                               factor = 0.60
	                               value = socialist
                       }
            }
			
			relation = { who = USA value = 50 }
  }
}

country_event = { 
  id = 9999890 #Japanese Ultra-nationalists victory - Hirohito commits suicide, Prince Mikase flees to Hokkaido 
  title = EVT_9999890_NAME
  desc = EVT_9999890_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             has_global_flag = JAP_civil_war
			 NOT = { has_global_flag = jap_cw_ryk_victory }
			 war = no
			 NOT = { exists = RYK }
  }

  mean_time_to_happen = { days = 1 }  

  option = {
    name = EVT_9999890_A
    prestige = -30
	relation = { who = USA value = -50 }
	set_global_flag = jap_cw_jap_victory
  }
}

country_event = { 
  id = 9999889 #USA Establishes Japanese Republic 
  title = EVT_9999889_NAME
  desc = EVT_9999889_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = USA
             has_global_flag = jap_cw_jap_victory
			 war = no
			 NOT = { exists = RYK }
  }

  mean_time_to_happen = { months = 6 }  

  option = {
    name = EVT_9999889_A #Establish
	ai_chance = { factor = 0.60 }
    prestige = 50
	release = RYK
	RYK = { 1485 = { secede_province = USA } }
	RYK = { 2562 = { secede_province = USA } }
	RYK = {
	        government = democracy
			ruling_party_ideology = big_tent
            political_reform = universal_voting
            political_reform = regulated_opinion
            political_reform = limited_meetings
            political_reform = open_unregulated #Elitist
            political_reform = firewall_publishing
            
            political_reform = gender_equal #State Unions
            
            political_reform = parties_only_nominated
            political_reform = open_immigration
            
            #political_reform = lgbt_outlawed #no_draft
            
            political_reform = minorities_equal_rights
            political_reform = proportional_representation

			any_pop = { 
                       ideology = {
	                               factor = 0.40
	                               value = big_tent
                       }
            }	
	}
	create_vassal = RYK
	relation = { who = RYK value = 200 }
	USA = { diplomatic_influence = { who = RYK value = 400 } }
	relation = { who = JAP value = -150 }
  }
  option = {
    name = EVT_9999889_A #Continue Occupation
    ai_chance = { factor = 0.40 }
	relation = { who = JAP value = -50 }
  }
}

country_event = { 
  id = 9999888 #Great Japanese Famine 
  title = EVT_9999888_NAME
  desc = EVT_9999888_DESC
  picture = "operation_downfall"
  fire_only_once = yes 

  trigger = {
             tag = JAP
             has_global_flag = jap_cw_jap_victory
  }

  mean_time_to_happen = { months = 12 }  

  option = {
    name = EVT_9999888_A #Maintain Hard Line
	ai_chance = { factor = 0.70 }
    prestige = -50
	any_pop = { reduce_pop = 0.90 }
	any_pop = { militancy = -5 } #major starvation diminishes unrest
  }
  option = {
    name = EVT_9999888_B #Formally sign peace with the US to end Blockade
    prestige = -100
	badboy = -5
	any_pop = { reduce_pop = 0.95 }
	any_pop = { militancy = 3 } #"minor" starvation angers population
	remove_country_modifier = total_blockade
	USA = { country_event = 9999887 }
  }
}

country_event = { 
  id = 9999887 #Japan finally formally signs peace 
  title = EVT_9999887_NAME
  desc = EVT_9999887_DESC
  picture = "operation_downfall"
  is_triggered_only = yes
  

  option = {
    name = EVT_9999887_A
	prestige = 50
  }
}