country_event = {
  id = 9999990
  title = EVT_9999990_NAME
  desc = EVT_9999990_DESC 
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 5
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999990_A
			
			any_pop = { militancy = 1.0  consciousness = 2  }
			any_pop = {
				ideology = {
					factor = 0.10
					value = communist_social
				}
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = traditionalist
				}
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = communist
				}
			}
  }

}

country_event = {
  id = 9999989
  title = EVT_9999989_NAME
  desc = EVT_9999989_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 7
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999989_A
			
		any_pop = {
			limit = {
				is_primary_culture = no
			}
            militancy = 1
		}
  }

}

country_event = {
  id = 9999988
  title = EVT_9999988_NAME
  desc = EVT_9999988_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 11
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = "What's going on in this country!!!"
			
		any_pop = {
            militancy = 1
		}
  }

}

country_event = {
  id = 9999987
  title = EVT_9999987_NAME
  desc = EVT_9999987_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1954
			 month = 5
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
  	ai_chance = { factor = 0.6 }
            name = EVT_9999987_A
			
		any_pop = {
            militancy = 1
			consciousness = 2
		}
  }
  
  option = {
  	        ai_chance = { factor = 0.4 }
            name = EVT_9999987_B
		money = -50000
	    political_reform = lgbt_outlawed		
		any_pop = {
            consciousness = 1
			money = 100
		}
  }

}

country_event = {
  id = 9999986
  title = EVT_9999986_NAME
  desc = EVT_9999986_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1954
			 month = 10
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999986_A
			
		any_pop = {
            militancy = 1
			consciousness = 1
		}
  }

}

country_event = {
  id = 9999985
  title = EVT_9999985_NAME
  desc = EVT_9999985_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1955
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999985_A
			
		any_pop = {
            militancy = 1
			consciousness = 1
		}
  }

}

country_event = {
  id = 9999984
  title = EVT_9999984_NAME
  desc = EVT_9999984_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1955
			 month = 3
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999984_A
			ai_chance = { factor = 0 }
			
            release = BYE
		    war = {
			 target = BYE
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = LIT
		    war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = SPL
			POL = { all_core = { add_core = SPL } }
		    war = {
			 target = SPL
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
			change_tag_no_core_switch = SPL
  }
  
  option = {
            name = EVT_9999984_B
				ai_chance = { factor = 1 }
			
            release = BYE
		    war = {
			 target = BYE
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = LIT
		    war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = SPL
			POL = { all_core = { add_core = SPL } }
		    war = {
			 target = SPL
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
  }    

}