country_event = {
  id = 9999990
  title = EVT_9999990_NAME
  desc = EVT_9999990_DESC 
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 5
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999990_A
			
			any_pop = { militancy = 1.0  consciousness = 2  }
			any_pop = {
				ideology = {
					factor = 0.10
					value = communist_social
				}
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = traditionalist
				}
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = communist
				}
			}
  }

}

country_event = {
  id = 9999989
  title = EVT_9999989_NAME
  desc = EVT_9999989_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 7
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999989_A
			
		any_pop = {
			limit = {
				is_primary_culture = no
			}
            militancy = 1
		}
  }

}

country_event = {
  id = 9999988
  title = EVT_9999988_NAME
  desc = EVT_9999988_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1953
			 month = 11
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = "What's going on in this country!!!"
			
		any_pop = {
            militancy = 1
		}
  }

}

country_event = {
  id = 9999987
  title = EVT_9999987_NAME
  desc = EVT_9999987_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1954
			 month = 5
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
  	ai_chance = { factor = 0.6 }
            name = EVT_9999987_A
			
		any_pop = {
            militancy = 1
			consciousness = 2
		}
  }
  
  option = {
  	        ai_chance = { factor = 0.4 }
            name = EVT_9999987_B
		money = -50000
	    political_reform = lgbt_outlawed		
		any_pop = {
            consciousness = 1
			money = 100
		}
  }

}

country_event = {
  id = 9999986
  title = EVT_9999986_NAME
  desc = EVT_9999986_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1954
			 month = 10
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999986_A
			
		any_pop = {
            militancy = 1
			consciousness = 1
		}
  }

}

country_event = {
  id = 9999985
  title = EVT_9999985_NAME
  desc = EVT_9999985_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1955
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999985_A
			
		any_pop = {
            militancy = 1
			consciousness = 1
		}
  }

}

country_event = {
  id = 9999984 #Polish Civil War
  title = EVT_9999984_NAME
  desc = EVT_9999984_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = POL
             year = 1955
			 month = 3
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999984_A
			ai_chance = { factor = 0 }
			
			set_global_flag = POL_civil_war
			
            release = BYE
		    war = {
			 target = BYE
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = LIT
		    war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = SPL
			POL = { all_core = { add_core = SPL } }
		    war = {
			 target = SPL
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
			change_tag_no_core_switch = SPL
  }
  
  option = {
            name = EVT_9999984_B
			ai_chance = { factor = 1 }
			
			set_global_flag = POL_civil_war
			
            release = BYE
		    war = {
			 target = BYE
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = LIT
		    war = {
			 target = LIT
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = become_independent
			 }
		    }
			
            release = SPL
			POL = { all_core = { add_core = SPL } }
		    war = {
			 target = SPL
			 attacker_goal = {
				casus_belli = civil_war
			 }
			 defender_goal = {
				casus_belli = civil_war
			 }
		    }
  }    

}

country_event = {
  id = 9999983 #SPL Victory
  title = EVT_9999983_NAME
  desc = EVT_9999983_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = SPL
             has_global_flag = POL_civil_war
			 NOT = { exists = POL }
  }

  mean_time_to_happen = { days = 1 }
  
  option = {
            name = EVT_9999983_A #Small Poland
			ai_chance = { factor = 0.4 }
			
		any_pop = {
			955 = { secede_province = RUT }
			956 = { secede_province = RUT }
			957 = { secede_province = RUT }
			959 = { secede_province = RUT }
		}
		remove_accepted_culture = ukrainian
		government = populist_dictatorship
		ruling_party_ideology = traditionalist
		prestige = 500
  }
  
  option = {
            name = EVT_9999983_B #Polish Federation  
			ai_chance = { factor = 0.6 }
			set_country_flag = SPL_federation
			SPL = { inherit = BYE }
			SPL = { inherit = LIT }
			government = proletarian_dictatorship
			add_accepted_culture = byelorussian
			add_accepted_culture = lithuanian
			prestige = 1000
  }

}

country_event = {
  id = 9999982 #Shape of the Federation
  title = EVT_9999982_NAME
  desc = EVT_9999982_DESC
  picture = "bahrain_independence"
  fire_only_once = yes

  trigger = {
             tag = SPL
             has_country_flag = SPL_federation
			 NOT = { exists = POL }
  }

  mean_time_to_happen = { months = 3 }
  
  option = {
            name = EVT_9999982_A #Federation of Socialism and Nations
			ai_chance = { factor = 0.40 }
            any_pop = { militancy = -5.0 }
  }
  option = {
             name = EVT_9999982_B #Socialist and Democratic Federation 
             ai_chance = { factor = 0.40 }
			 any_pop = { militancy = -5.0 }
		     government = socialist_democracy
		     political_reform = registered_voting
			 ruling_party_ideology = socialist
  }
  
  option = {
            name = EVT_9999982_C #Revival of Soviet Union  
			ai_chance = { factor = 0.10 }
			any_pop = { militancy = -3.0 }
            SPL = { all_core = { add_core = XEA } }
			BYE = { all_core = { add_core = XEA } }
			UKR = { all_core = { add_core = XEA } }
			RUS = { all_core = { add_core = XEA } }
			FER = { all_core = { add_core = XEA } }
			TRS = { all_core = { add_core = XEA } }
			MGL = { all_core = { add_core = XEA } }
			MCK = { all_core = { add_core = XEA } }
			FIN = { all_core = { add_core = XEA } }
			LIT = { all_core = { add_core = XEA } }
			LAT = { all_core = { add_core = XEA } }
			EST = { all_core = { add_core = XEA } }
			MLD = { all_core = { add_core = XEA } }
			add_accepted_culture = russian
			add_accepted_culture = latvian
			add_accepted_culture = estonian
			government = proletarian_dictatorship
			change_tag = XEA
			ruling_party_ideology = communist
  }
  
  option = {
            name = EVT_9999982_D #Slavic Nationalism  
			ai_chance = { factor = 0.10 }
			any_pop = { militancy = -1.0 }
            SPL = { all_core = { add_core = XEA } }
			BYE = { all_core = { add_core = XEA } }
			UKR = { all_core = { add_core = XEA } }
			RUS = { all_core = { add_core = XEA } }
			FER = { all_core = { add_core = XEA } }
			LIT = { all_core = { add_core = XEA } }
			CZH = { all_core = { add_core = XEA } }
			LAT = { all_core = { add_core = XEA } }
			EST = { all_core = { add_core = XEA } }
			MLD = { all_core = { add_core = XEA } }
			TRS = { all_core = { limit = { NOT = { is_core = ETS } } add_core = XEA } }
			
			683 = { add_core = XEA }
			682 = { add_core = XEA }
			681 = { add_core = XEA }
			546 = { add_core = XEA }
			679 = { add_core = XEA }
			680 = { add_core = XEA }
			695 = { add_core = XEA }
			697 = { add_core = XEA }
			add_accepted_culture = russian
			add_accepted_culture = czech
			add_accepted_culture = slovak
			government = populist_dictatorship
			change_tag = XEA
			ruling_party_ideology = populist
  }

}