# Per output_goods value shall be the same lese the simulator calc incorrectly
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency 
		machine_parts = 0.15 
		fuel = 0.05 
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			#effect_multiplier = 2.0
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.1
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

bank_template = {
	efficiency = {
		computers = 1
        heating_electricity = 0.15
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = clerks 
			effect = throughput
			#effect_multiplier = 2.50
			effect_multiplier = 1.25
			amount = 1
		}
	}
	type = factory
	workforce = 1000 
}

modern_factory_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency 
		machine_parts = 0.15 
		heating_electricity = 0.25
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			#effect_multiplier = 2.0
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.1
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		machine_parts = 0.15 
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			#effect_multiplier = 2.0
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.1
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LEVEL_1

fish_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		fish = 3.75 #5.25$
	}
	output_goods = canned_food 
	value = 16.75 #8.375$

	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			trade_goods_in_state = fish
		}
		value = 0.25
	}
}

cattle_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		cattle = 3.75
		#5.25$
	}
	output_goods = canned_food 
	value = 26.25
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			trade_goods_in_state = cattle 
		}
		value = 0.25
	}
}

# not used
wool_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		wool = 3.75 
		#5.25$
	}
	output_goods = canned_food 
	value = 26.25 
	bonus = {
		trigger = { 
			trade_goods_in_state = wool 
		}
		value = 0.25
	}
}

fruit_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		fruit = 3.75 
		#5.25$
	}
	output_goods = canned_food 
	value = 26.25

	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			trade_goods_in_state = fruit 
		}
		value = 0.25
	}
}

grain_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		grain = 10 
		#14$
	}
	output_goods = canned_food 
	value = 70
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			trade_goods_in_state = grain 
		}
		value = 0.25
	}
}

rice_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		rice = 10
		#14$
	}
	output_goods = canned_food 
	value = 70
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			trade_goods_in_state = rice 
		}
		value = 0.25
	}
}

oil_seeds_canned_food_factory = {       
	template = factory_template	
	input_goods = { 
		oil_seeds = 6.75
		#9.45$
	}
	output_goods = canned_food 
	value = 47.25
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			trade_goods_in_state = oil_seeds 
		}
		value = 0.25
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 5.5
		#8.25$
	} 
	output_goods = cement 
	value = 34.375
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

copper_wire_factory = {       
	template = factory_template
	input_goods = {    
		copper = 15
		#22.5$
	} 
	output_goods = copper_wire 
	value = 17.045
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = copper }
		value = 0.25
	}
}

bio_fuel_factory = {       
	template = factory_template
	input_goods = {    
		grain = 5
		#7$
	} 
	output_goods = fuel 
	# make this more profitable than coal fuel
	value = 17.5
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.5
	}
}

petroleum_fuel_factory = {       
	template = factory_template
	input_goods = {    
		petroleum = 5
		#7.5$
	} 
	output_goods = fuel 
	# make this more profitable than coal fuel
	value = 18.75
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = petroleum }
		value = 0.9
	}
}

gas_fuel_factory = {    # liquefied natural gas  
	template = factory_template
	input_goods = {    
		gas = 6
		#9$
	} 
	output_goods = fuel 
	# make this more profitable than coal fuel
	value = 22.5
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = gas }
		value = 0.25
	}
}

coal_fuel_factory = {    
	template = factory_template
	input_goods = {    
		coal = 24
		#36$
	} 
	output_goods = fuel 
	value = 90
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.50
	}
}

steel_factory = {       
	template = factory_template
	input_goods = {    
		iron = 17.4
		coal = 5
		#33.6$
	}
	output_goods = steel 
	value = 22.105
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

lumber_factory = {       
	template = factory_template
	input_goods = {    
		timber = 7
		#9.8$
	}
	output_goods = lumber 
	value = 9.8
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

inorganic_chemicals_factory = {       
	template = factory_template
	input_goods = {    
		other_minerals = 5	#7.5$
		coal = 2.5 #3.75$
		#11.25$
	}
	output_goods = inorganic_chemicals 
	value = 5.408
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = other_minerals }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {    
		cotton = 35	
		#49$
	}
	output_goods = fabric 
	value = 81.666
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.25
	}
}

petroleum_fabric_factory = {       
	template = factory_template
	input_goods = {    
		petroleum = 24
		#36$
	}
	output_goods = fabric 
	value = 60
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = petroleum }
		value = 0.25
	}
}

wool_fabric_factory = {       
	template = factory_template
	input_goods = {    
		wool = 9	
	}
	output_goods = fabric 
	value = 21
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = wool }
		value = 0.25
	}
}

petroleum_plastics_factory = {       
	template = factory_template
	input_goods = {    
		petroleum = 6.75
		#10.125$
	}
	output_goods = plastics 
	value = 15.82
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = petroleum }
		value = 0.25
	}
}

rubber_plastics_factory = {       
	template = factory_template
	input_goods = {    
		rubber = 11.75	
		#16.45$
	}
	output_goods = plastics 
	value = 25.703
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.25
	}
}

paper_factory = {       
	template = factory_template
	input_goods = {    
		timber = 14.5
		#20.3$
	}
	output_goods = paper 
	value = 14.926
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {    
		other_minerals = 5 #7.5$
		coal = 2.5 #3.75$
		#11.25$
	}
	output_goods = glass 
	value = 23.437
	bonus = {
		trigger = { trade_goods_in_state = other_minerals }
		value = 0.125
	}
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		iron = 8.75	#13.125$
		coal = 5.25	#7.875$
		#21$
	}
	output_goods = machine_parts 
	value = 32.812
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

aluminium_factory = {       
	template = factory_template
	input_goods = {    
		bauxite = 35 #52.5$
		coal = 5 #7.5$
	}
	output_goods = aluminium 
	value = 12.5
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}

	bonus = {
		trigger = { trade_goods_in_state = bauxite }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

############# LEVEL_2

small_arms_factory = {       
	template = factory_template
	input_goods = {    
		steel = 30.00 #114$	
		fuel = 30.00 #30$
		#144$
	}
	output_goods = small_arms 
	value = 150

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

heating_electricity_factory = {       
	template = factory_template
	input_goods = {    
		fuel = 62.5 #62.5$
		petroleum = 12.5 #18.75$
		#81.25$
	}
	output_goods = heating_electricity 
	value = 290.178
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.25
	}
}

integrated_circuits_factory = {       
	template = factory_template
	input_goods = {    
		inorganic_chemicals = 15 #78$	
		aluminium = 1 #12$
		#90$
	}
	output_goods = integrated_circuits 
	value = 19.736
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = inorganic_chemicals_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

clothes_factory = {       
	template = factory_template
	input_goods = {    
		fabric = 55 
		#82.5$
	}
	output_goods = clothes 
	value = 52.884
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			OR = {
				has_building = synthetic_fabric_factory 
				has_building = fabric_factory 
				has_building = wool_fabric_factory 
			}
		}
		value = 0.25
	}
}

nuclear_fuel_factory = {    
	template = factory_template
	input_goods = {    
		other_minerals = 12
		#18$
	} 
	output_goods = heating_electricity
	value = 64.285
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

optics_factory = {       
	template = factory_template
	input_goods = {    
		plastics = 25 #40$	
		glass = 25 #30$
		aluminium = 5 #60$
		#130$
	}
	output_goods = optics 
	value = 23.214
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_plastics_factory 
				has_building = rubber_plastics_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.125
	}
}

cigarettes_factory = {       
	template = factory_template
	input_goods = {    
		paper = 7.5 #25.5$
		tobacco = 51.25	#297.25$
		#322.75$
	}
	output_goods = cigarettes 
	value = 336.197
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { has_building = paper_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = tobacco }
		value = 0.125
	}
}

footwear_factory = {       
	template = factory_template
	input_goods = {    
		cattle = 7.5 #10.5$	
		fabric = 30	#45$
		#55.5$
	}
	output_goods = footwear 
	value = 29.521
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			OR = {
				has_building = synthetic_fabric_factory 
				has_building = fabric_factory 
				has_building = wool_fabric_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.125
	}
}

furniture_factory = {       
	template = factory_template
	input_goods = {    
		lumber = 7.5 #7.5$	
		fabric = 30 #45$
		#52.5$
	}
	output_goods = furniture 
	value = 41.015
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { 
			OR = {
				has_building = synthetic_fabric_factory 
				has_building = fabric_factory 
				has_building = wool_fabric_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { has_building = lumber_factory }
		value = 0.125
	}
}

beverages_factory = {       
	template = factory_template
	input_goods = {    
		canned_food = 7.5 #3.75$
		glass = 7.5 #9$
		#12.75$
	}
	output_goods = beverages 
	value = 5.902
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = fish_canned_food_factory 
				has_building = cattle_canned_food_factory 
				has_building = wool_canned_food_factory 
				has_building = fruit_canned_food_factory 
				has_building = grain_canned_food_factory 
				has_building = rice_canned_food_factory 
				has_building = oil_seeds_canned_food_factory 
			}
		}
		value = 0.125
	}
}

beverages_sugar_factory = {
        template = factory_template
        input_goods = {
                sugar = 22.5 #31.5$
                glass = 7.5 #9$
				#40.5$
        }
        output_goods = beverages
        value = 18.75
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
        bonus = {
                trigger = { has_building = glass_factory }
                value = 0.125
        }
        bonus = {
                trigger = {
			trade_goods_in_state = sugar
                }
                value = 0.125
        }
}

beverages_coffee_factory = {
        template = factory_template
        input_goods = { 
                coffee = 70 #98$
                glass = 7.5 #9$
				#99$
        }       
        output_goods = beverages
        value = 45.833
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

        bonus = {
                trigger = { has_building = glass_factory }
                value = 0.125
        }       
        bonus = {
                trigger = {
                        trade_goods_in_state = coffee
                }
                value = 0.125
        }
}

beverages_tea_factory = {
        template = factory_template
        input_goods = { 
                tea = 60 #84$
                glass = 7.5 #9$
				#93$
        }       
        output_goods = beverages
        value = 43.055
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
        bonus = {
                trigger = { has_building = glass_factory }
                value = 0.125
        }       
        bonus = {
                trigger = {
                        trade_goods_in_state = tea
                }
                value = 0.125
        }
}



electric_gear_factory = {       
	template = factory_template
	input_goods = {    
		copper_wire = 12.5 #41.25$	
		fuel = 6.25 #6.25$
		#47.5$
	}
	output_goods = electric_gear 
	value = 23.284
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = copper_wire_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

pharmaceuticals_factory = {       
	template = factory_template
	input_goods = {    
		plastics = 7.5 #12$
		fuel = 3.75 #3.75$
		#15.75$
	}
	output_goods = pharmaceuticals 
	value = 39.375
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_plastics_factory
				has_building = rubber_plastics_factory 
			}
		}
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

############# LEVEL_3 modern_factory_template

ships_factory = {       
	template = modern_factory_template
	input_goods = {    
		steel = 7.5	#28.25 
		electric_gear = 7.5 #38.25
		#66.5$
	}
	output_goods = ships 
	is_coastal = yes
	value = 11.083
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.125
	}
}

aeroplane_factory = {       
	template = modern_factory_template
	input_goods = {    
		electric_gear = 7.5	#38.25$
		aluminium = 7.5	#90$
		#128.25$
	}
	output_goods = aeroplanes 
	value = 21.375
	bonus = {
		trigger = { 
			country = { has_country_flag = spclow }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = aluminium_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.125
	}
}

computers_factory = {       
	template = modern_factory_template
	input_goods = {    
		optics = 3 #42$
		integrated_circuits = 3 #34.2$
		machine_parts = 3 #4.8$
		aluminium = 3 #36$
		#117$
	}
	output_goods = computers 
	value = 66.477
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = integrated_circuits_factory }
		value = 0.125
	}
}

telecommunications_factory = {       
	template = modern_factory_template
	input_goods = {    
		optics = 5 #70$
		integrated_circuits = 2 #22.8
		#92.8$
	}
	output_goods = telecommunications 
	value = 77.333
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}

	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = integrated_circuits_factory }
		value = 0.125
	}
}

electric_telecommunications_factory = {       
	template = modern_factory_template
	input_goods = {    
		electric_gear = 7.5 #38.25$
		integrated_circuits = 7.5 #85.5
		#123.75$
	}
	output_goods = telecommunications 
	value = 103.125
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = integrated_circuits_factory }
		value = 0.125
	}
}

automobiles_factory = {       
	template = modern_factory_template
	input_goods = {    
		plastics = 10 #16$	
		steel = 15	#57$
		#73$
	}
	output_goods = automobiles 
	value = 35.784
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_plastics_factory 
				has_building = rubber_plastics_factory 
			}
		}
		value = 0.125
	}
}

jewellery_factory = {       
	template = modern_factory_template
	input_goods = {    
		gold_silver = 9
		#13.5$
	}
	output_goods = jewellery 
	value = 10.227
	bonus = {
		trigger = { trade_goods_in_state = gold_silver }
		value = 0.125
	}
}

beverage_tobacco_factory = {       
	template = modern_factory_template
	input_goods = {    
		cigarettes = 15	#36$
		beverages = 10 #54$
		#90$
	}
	output_goods = beverage_tobacco 
	value = 38.793
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = cigarettes_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = beverages_factory }
		value = 0.125
	}
}

health_factory = {       
	template = bank_template
	input_goods = {    
		pharmaceuticals = 50	
		#50$
	}
	output_goods = health 
	value = 43.103
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = pharmaceuticals_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = optics_factory }
		value = 0.125
	}
}

furniture_houseware_factory = {       
	template = modern_factory_template
	input_goods = {    
		furniture = 3.75
		#12$
	}
	output_goods = furniture_houseware 
	value = 6.666
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = heating_electricity_factory }
		value = 0.125
	}
}

clothes_footwear_factory = {       
	template = modern_factory_template
	input_goods = {    
		clothes = 11 #42.5$	
		footwear = 4 #18.8$	
		#61.3$
	}
	output_goods = clothes_footwear 
	value = 19.647
	bonus = {
		trigger = { 
			country = { has_country_flag = spcmedium }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = clothes_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = footwear_factory }
		value = 0.125
	}
}

weaponry_factory = {       
	template = modern_factory_template
	input_goods = {    
		electric_gear = 30 #153$	
		automobiles = 30 #153$
		#306$
	}
	output_goods = weaponry 
	value = 177.906
	bonus = {
		trigger = { has_building = automobiles_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = electric_telecommunications_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

advanced_weaponry_factory = {       
	template = modern_factory_template
	input_goods = {    
		telecommunications = 30 #90$	
		automobiles = 30 #153
		#243$
	}
	output_goods = weaponry 
	value = 141.279
	bonus = {
		trigger = { has_building = automobiles_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = automobiles_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

transport_factory = {       
	template = modern_factory_template
	input_goods = {    
		fuel = 7.5 #7.5$	
		automobiles = 7.5 #38.25$
		#45.75$
	}
	output_goods = transport 
	value = 36.895
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = automobiles_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = petroleum_fuel_factory 
				has_building = gas_fuel_factory 
				has_building = coal_fuel_factory 
			}
		}
		value = 0.125
	}
}

communication_factory = {       
	template = bank_template
	input_goods = {    
		telecommunications = 7.5 #22.5$
		computers = 5 #22$
		#44.5$
	}
	output_goods = communication 
	value = 27.812
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = computers_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = electric_telecommunications_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

education_rnd_factory = {       
	template = bank_template
	input_goods = {    
		telecommunications = 7.5 #22.5$
		communication = 2 #8$
		computers = 5 #22$
		#52.5$
	}
	output_goods = education_rnd 
	value = 32.812
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = computers_factory }
		value = 0.125
	}
	bonus = {
		trigger = { 
			OR = {
				has_building = electric_telecommunications_factory 
				has_building = telecommunications_factory 
			}
		}
		value = 0.125
	}
}

culture_factory = {       
	template = bank_template
	input_goods = {    
		health = 7.5 #21.75	
		beverage_tobacco = 7.5	#43.5$
		#65.25$
	}
	output_goods = culture 
	value = 35.461
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { 
			country = { has_country_flag = theme_parks_flag }
		}
		value = 0.2
	}
	bonus = {
		trigger = { has_building = health_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = beverage_tobacco_factory }
		value = 0.125
	}
}

recreation_factory = {       
	template = bank_template
	input_goods = {    
		health = 3.0 #8.7$
		aeroplanes = 3.0 #45$
		#53.7$
	}
	output_goods = recreation 
	value = 22.008
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { 
			country = { has_country_flag = theme_parks_flag }
		}
		value = 0.2
	}
	bonus = {
		trigger = { has_building = health_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = aeroplane_factory }
		value = 0.125
	}
}

financial_services_factory = {       
	template = bank_template
	input_goods = {    
		computers = 96
		#422.4$
	}
	output_goods = financial_services 
	value = 58.666
	bonus = {
		trigger = { 
			country = { has_country_flag = spchigh }
		}
		value = 0.10
	}
	bonus = {
		trigger = { has_building = computers_factory }
		value = 0.25
	}
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 2
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_credit = {
	owner =
	{
		poptype = capitalists 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 10
		}
	}
	
	type = rgo
	workforce = 4000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 2
		}
	}
	
	type = rgo
	workforce = 40000
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 16.0
	farm = yes
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 16.0
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 16.0
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 16.0
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 16.0
	farm = yes
}

rice_farm = {
	template = RGO_template_farmers
	output_goods = rice 
	value = 16.0
	farm = yes
}

timber_lodge = {
	template = RGO_template_farmers
	output_goods = timber 
	value = 32.0
	farm = yes
}

oil_seeds_ranch = {
	template = RGO_template_farmers
	output_goods = oil_seeds 
	value = 16.0
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 20.0
	mine = yes
}

other_minerals_mine = {
	template = RGO_template_labourers
	output_goods = other_minerals
	value = 20.0
	mine = yes
}

copper_mine = {
	template = RGO_template_labourers
	output_goods = copper
	value = 20.0
	mine = yes
}

bauxite_mine = {
	template = RGO_template_labourers
	output_goods = bauxite 
	value = 20.0
	mine = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 20.0
	mine = yes
}

gas_rig = {
	template = RGO_template_labourers
	output_goods = gas 
	value = 20.0
	mine = yes
}

petroleum_rig = {
	template = RGO_template_labourers
	output_goods = petroleum 
	value = 20.0
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 16.0
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = gold_silver
	value = 20.0
	mine = yes
}

sugar_plantation = {
	template = RGO_template_farmers
	output_goods = sugar 
	value = 16.0
	farm = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 16.0
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 16.0
	farm = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 16.0
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 16.0
	farm = yes
}

credit_mine = {
	template = RGO_template_credit
	output_goods = credit
	value = 6
	farm = yes
}

#### Artisans #####################################################################################
#
#artisan_fishmonger = {       
#	input_goods = { 
#		fish = 15
#	}
#	output_goods = canned_food 
#	value = 54
#	
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_canned_food = {       
#	input_goods = { 
#		cattle = 15
#	}
#	output_goods = canned_food 
#	value = 54
#	
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_costermonger = {       
#	input_goods = { 
#		fruit = 15
#	}
#	output_goods = canned_food 
#	value = 54
#	
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#
#	
#	workforce = 5000
#}
#
#artisan_baker = {       
#	input_goods = { 
#		grain = 40
#	}
#	output_goods = canned_food 
#	value = 124
#	
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_rice_trader = {       
#	input_goods = { 
#		rice = 40
#	}
#	output_goods = canned_food 
#	value = 124
#	
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#
#artisan_seeds_trader = {       
#	input_goods = { 
#		oil_seeds = 15
#	}
#	output_goods = canned_food 
#	value = 54
#	
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_gas_fuel = {    # liquefied natural gas  
#	input_goods = {    
#		gas = 6
#	} 
#	output_goods = fuel 
#	value = 40
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_pharmaceuticals = {
#	input_goods = {    
#		plastics = 15	
#		fuel = 15
#	}
#	output_goods = pharmaceuticals 
#	value = 34
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_integrated_circuits = {
#
#	input_goods = {    
#		inorganic_chemicals = 30	
#		fuel = 10
#	}
#	output_goods = integrated_circuits 
#	value = 15
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_software_developer = {
#
#	input_goods = {    
#		optics = 6	
#		integrated_circuits = 6	
#	}
#	output_goods = computers 
#	value = 30
#
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_accountant = {
#
#	input_goods = {    
#		computers = 25.00	
#	}
#	output_goods = financial_services 
#	value = 29
#
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_telephonist = {
#
#	input_goods = {    
#		telecommunications = 15.00	
#		computers = 15.00	
#	}
#	output_goods = communication 
#	value = 29
#
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_teacher = {       
#	input_goods = {    
#		telecommunications = 15	
#		computers = 15
#	}
#	output_goods = education_rnd 
#	value = 29
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_health = {       
#	input_goods = {    
#		pharmaceuticals = 4.5
#		optics = 8.0
#	}
#	output_goods = health 
#	value = 40
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_culture = {       
#	input_goods = {    
#		health = 15.00	
#		beverage_tobacco = 15.00	
#	}
#	output_goods = culture 
#	value = 28
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}
#
#artisan_recreation = {       
#	input_goods = {    
#		health = 3	
#		aeroplanes = 3	
#	}
#	output_goods = recreation 
#	value = 14
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 5000
#}


#artisan_gold = {       
#	input_goods = {    
#	               financial_services = 1
#				   recreation = 3
#				   culture = 4
#				   education_rnd = 4.5
#				   communication = 4.5
#				   transport = 5.8
#				   heating_electricity = 25.7
#				   cement = 30
#				   canned_food = 36
#				   clothes_footwear = 2.3
#				   furniture_houseware = 4
#				   health = 6.2
#				   beverage_tobacco = 3.1
#				   jewellery = 5.5
#				   automobiles = 3.5
#				   telecommunications = 6
#				   computers = 4.1
#				   pharmaceuticals = 18
#				   electric_gear = 3.5
#				   beverages = 3.3
#				   furniture = 5.6
#				   footwear = 3.8
#				   cigarettes = 7.5
#				   optics = 1.3
#				   clothes = 4.6
#				   integrated_circuits = 1.6
#				   aluminium = 1.5
#				   machine_parts = 11.3
#				   glass = 15
#				   paper = 5.3
#				   plastics = 11.3
#				   fabric = 12
#				   inorganic_chemicals = 3.5
#				   lumber = 18
#				   steel = 4.7
#				   fuel = 18
#				   copper_wire = 5.5
#				   #Raw material?
#				   aeroplanes = 1.2
#				   ships = 1.2
#				   weaponry = 4.2
#				   small_arms = 7.5
#	}
#	output_goods = financial_services 
#	value = 100
#	owner = {
#		poptype = artisans 
#		effect = output
#	}
#	
#	type = artisan
#	
#	workforce = 1000
#}

artisan_services2 = {       
	input_goods = {    
				   recreation = 3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services3 = {       
	input_goods = {
				   culture = 4
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services4 = {       
	input_goods = {    
				   education_rnd = 4.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services5 = {       
	input_goods = {    
				   communication = 4.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services6 = {       
	input_goods = {
				   transport = 5.8
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services7 = {       
	input_goods = {    
				   heating_electricity = 25.7
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services8 = {       
	input_goods = {    
				   cement = 305
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services9 = {       
	input_goods = {
				   canned_food = 36
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services10 = {       
	input_goods = {
				   clothes_footwear = 2.3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services11 = {       
	input_goods = {    
				   furniture_houseware = 4
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services12 = {       
	input_goods = {
				   health = 6.2
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services13 = {       
	input_goods = {    
				   beverage_tobacco = 3.1
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services14 = {       
	input_goods = {
				   jewellery = 5.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services15 = {       
	input_goods = {
				   automobiles = 3.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services16 = {       
	input_goods = {    
				   telecommunications = 6
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services17 = {       
	input_goods = {    
				   computers = 4.1
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services18 = {       
	input_goods = {
				   pharmaceuticals = 18
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services19 = {       
	input_goods = {
				   electric_gear = 3.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services20 = {       
	input_goods = {    
				   beverages = 3.3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services21 = {       
	input_goods = {    
				   furniture = 5.6
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services22 = {       
	input_goods = {
				   footwear = 3.8
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services23 = {       
	input_goods = {
				   cigarettes = 7.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services24 = {       
	input_goods = {
				   optics = 1.3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services25 = {       
	input_goods = {    
				   clothes = 4.6
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services26 = {       
	input_goods = {    
				   clothes = 4.6
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services27 = {       
	input_goods = {    
				   integrated_circuits = 1.6
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services28 = {       
	input_goods = {    
				   aluminium = 1.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services29 = {       
	input_goods = {    
				   machine_parts = 11.3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services30 = {       
	input_goods = {    
				   glass = 15
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services31 = {       
	input_goods = {    
				   paper = 5.3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services32 = {       
	input_goods = {    
				   plastics = 11.3
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services33 = {       
	input_goods = {    
				   fabric = 12
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services34 = {       
	input_goods = {    
				   inorganic_chemicals = 3.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services35 = {       
	input_goods = {    
				   lumber = 18
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services36 = {       
	input_goods = {    
				   steel = 4.7
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services37 = {       
	input_goods = {    
				   fuel = 18
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services38 = {       
	input_goods = {    
				   copper_wire = 5.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services39 = {       
	input_goods = {    
				   aeroplanes = 1.2
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services40 = {       
	input_goods = {    
				   ships = 1.2
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services41 = {       
	input_goods = {    
				   weaponry = 4.2
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}

artisan_services42 = {       
	input_goods = {    
				   small_arms = 7.5
	}
	output_goods = financial_services 
	value = 4
	owner = {
		poptype = capitalists 
		effect = output
	}
	
	type = artisan
	
	workforce = 1000
}